
<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>Abstract</title>
<style type="text/css">
h1{
color: red;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/736x/b6/e0/77/b6e07787c5a959a2751f4fd6aa760b32.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>Abstract</u></h1>
<div id="content">
<p><font color="white">The <font color="yellow">Mahabharata</font> is an ancient epic poem of India, believed to have been written between 400 BCE and 400 CE. It is one of the longest and most complex works of literature in the world, with over 100,000 couplets in its eighteen books. The story revolves around the conflict between two branches of a royal family, the Kauravas and the Pandavas, and their struggle for control of the kingdom of Hastinapura. The central theme of the Mahabharata is dharma, or righteousness, and it contains a wealth of philosophical and moral teachings</font>
</p>
</div>
</body>
