<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/3e/06/7f/3e067f5075c9d39bbe14ce240d5a7465.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>ALTER</u></h1>
<div id="content">
<p>
<ul>
<li><font color="red">The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.
The ALTER TABLE statement is also used to add and drop various constraints on an existing table.</font></li>
<li><font color="green">ADD-</font>add is used to add column to the existing table</li>
<li><font color="green">modify-</font>modify is used to change the datatype of the existing column</li>
<li><font color="green">change-</font>change is used to change the colume name to the new column name</li>
<li><font color="green">drop-</font>drop is used to delete the exisiting column</li>
<li><font color="green">rename-</font>rename is used to change the existing table name to the new name</li>
</ul>
</p>
</div>
</body>
