<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/236x/8b/6e/40/8b6e406a5884a60aed116948ec3438c6.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>arithematic</u></h1>
<div id="content">
<p>
<ul>
Arithmetic operators run mathematical operations on two expressions of one or more data types. They're run from the numeric data type category
<li><font color="yellow">sum</font></li>
<li><font color="yellow">sub</font></li>
<li><font color="yellow">mul</font></li>
<li><font color="yellow">div</font>.</li>
<li><font color="yellow">mod</font></li>
</ul>
</p>
</div>
</body>
