<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/87/85/24/878524ed631849a8e81d6704fe569b9d.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>AGGREGATE</u></h1>
<div id="content">
<p>
<ul>
<li><font color="red">SQL constraints are used to specify rules for the data in a table.

    Constraints are used to limit the type of data that can go into a table. This ensures the accuracy and reliability of the data in the table. If there is any violation between the constraint and the data action, the action is aborted.
    
    Constraints can be column level or table level. Column level constraints apply to a column, and table level constraints apply to the whole table.</font></li>
<li><font color="yellow">Null-</font>A field with a NULL value is a field with no value.</li>
<li><font color="yellow">Not Null-</font>Ensures that a column cannot have a NULL value</li>
<li><font color="yellow">unique-</font>Ensures that all values in a column are different</li>
<li><font color="yellow">Primary key-</font>A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table</li>
<li><font color="yellow">foreign key-</font> Prevents actions that would destroy links between tables</li>
<!---
<li><font color="yellow">check-</font>Ensures that the values in a column satisfies a specific condition</li>
<li><font color="yellow">default-</font>Sets a default value for a column if no value is specified</li>
<li><font color="yellow">create index-</font>Used to create and retrieve data from the database very quickly</li>
-->
</ul>
</p>
</div>
</body>
