<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>alter</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/564x/9b/b2/91/9bb291908fab6e622fb6e4b73e495977.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>DML</u></h1>
<div id="content">
<p>
<ul>
<li><font color="purple">DML is short name of Data Manipulation Language which deals with data manipulation and includes most common SQL statements such SELECT, INSERT, UPDATE, DELETE, etc., and it is used to store, modify, retrieve, delete and update data in a database.</font></li>
<li><font color="red">insert-</font>insert is used to add the rows values to the column data</li>
<li><font color="red">update-</font>update used to set the column data</li>
<li><font color="red">delete-</font>delete used to remove the data</li>
</ul>
</p>
</div>
</body>
