<!DOCTYPE html>
<html lan="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>functions</title>
<style type="text/css">
h1{
color: blue;
text-align: center;
top: 1px;
position: fixed;
}
body{
font-size: 17px;
line-height: 26px;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-image: url("https://i.pinimg.com/474x/3e/20/b6/3e20b6f6301ec6eb1be388be6d3394ba.jpg");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
#content{
display: flex;
align-items: center;
justify-content: center;
height: 70vh;
width: 50%;
background-color: rgba(0, 0,0,0.8);
font-size: 17px;
line-height: 26px;
color: white;
}
</style>
</head>
<body>
<h1><u>functions</u></h1>
<div id="content">
<p>
<ul>
<font color="red">SQL provides a wide range of built-in functions that allow you to perform various operations on data. Here are some commonly used functions in SQL:</font>
<li><font color="yellow">string</font></li>
<li><font color="yellow">math</font></li>
<li><font color="yellow">date</font></li>
</ul>
</p>
</div>
</body>
